events
{
	# Block events probably useless for our webserv
}

http
{
	# --- Server 1 ---
    server
    {
		# --- General settings ---
        server_name mickey;
        listen 127.0.0.1:9090; 
 
		# --- Maximum request body size ---
        client_max_body_size 5K;

		# --- Locations ---

		# Location 1
        location /
        {
            root /www/html;				# Ressource path
            autoindex off;				# Directory indexing allowed

			limit_except GET POST
            {
                deny all;
            }
        }

		# Location 2
        location /images
        {
			autoindex on;				# Directory indexing allowed
			root /www/html;			    # Ressource path
            index gallery.html;			# Default page
			client_max_body_size 2M;

			limit_except GET
            {
                deny all;
            }
        }

		# --- Specific redirection ---

		# Location 3
        location /old-page				# Binds the URI /old-page with the redirection to /new-page
        {
            return 301 /new-page;		# /new-page represents an URI (not a path) in this case it would trigger Location 1 rule

			limit_except GET
            {
                deny all;
            }
        }

		# --- Custom error pages ---

		error_page 403 404 /40x.html;	# Binds an error code with an URI
		error_page 500 502 503 504 /50x.html;

		# Location 4
		location /40x.html				# Binds the URI /40x.html with the path /www/error_page
		{
			root /www/errors/;
			# internal : in NGINX that means the client cannot request directly the error pages
		}

		# Location 5
		location /50x.html				# Binds the URI /50x.html with the path /www/error_page
		{
			root /www/errors/;
			# internal : in NGINX that means the client cannot request directly the error pages
		}

        # Location 5
		location /errors				# Binds the URI /50x.html with the path /www/error_page
		{
			root /www/;
			# internal : in NGINX that means the client cannot request directly the error pages
			limit_except GET
            {
                deny all;
            }
		}

		# Location 6
        location /one/two
        {
            root /www/one/;
        }

        # Location 7
        location /mickeymouse 
        {
            root /www/cgi-bin/;
            limit_except GET
            {
                deny all;
            }
        }
    }

	# --- Server 2 ---
	server
    {
		# --- General settings ---
        server_name donald;
        listen 127.0.0.1:7777;
 
		# --- Maximum request body size ---
        client_max_body_size 10M;

		# --- Locations ---

		# Location 1
        location /
        {
            root /www/html;				# Ressource path
            autoindex off;				# Directory indexing forbidden
            limit_except GET POST
            {
                deny all;
            }
        }
	}
}