events
{
	# Block events probably useless for our webserv
}

http
{
	# --- Server 1 ---
    server
    {
		# --- General settings ---
        server_name mickey.com;
        listen 127.0.0.1:9090; 
 
		# --- Maximum request body size ---
        client_max_body_size 1K;

		# --- Locations ---

		# Location 1
        location /
        {
            root /www/html;				# Ressource path
            autoindex off;				# Directory indexing allowed

			limit_except GET POST
            {
                deny all;
            }
        }

        # Custom block : CGI parameters
        cgi .php .phtml
        {
            #cgi_exec /usr/bin/php-cgi;
            cgi_exec /run/current-system/sw/bin/php-cgi;
            cgi_params -c /home/dcortes/php.ini;
        }
    }


}