http
{
	# --- Server 1 ---
    server
    {
		# --- General settings ---
        listen 127.0.0.1:9090; 
    }

	# --- Server 2 ---
	server
    {
		# --- General settings ---
        listen 127.0.0.1:9090;
	}
}