events
{

}

http
{
    server
    {
        server_name mickey;
        listen 127.0.0.1:8080; 
		
		error_page 403 404 /40x.html;
 
        client_max_body_size 5K;

        return 301 /redirection.html;

        location /
        {
            root html;
            autoindex on;
            limit_except GET POST
            {
                deny all;
            }
        }

        location /old-page
        {
			root a;
            return 301 /new-page;
        }

        location /images/
        {
			root b;
            index gallery.html;
        }
    }

	server
    {
        server_name donald;
        listen 127.0.0.1:7777;
        error_page 403 404 /40x.html;
 
        client_max_body_size 10M;

        return 301 /redirection2.html;

        location /
        {
            root html;
            autoindex off;
            limit_except GET POST
            {
                deny all;
            }
        }
	}