events
{
	# Block events probably useless for our webserv
}

http
{
	# --- Server 1 ---
    server
    {
		# --- General settings ---
        server_name mickey;
        listen 127.0.0.1:8080; 
 
		# --- Maximum request body size ---
        client_max_body_size 5K;

		# --- General redirection ---
        return 301 /redirection.html;

		# --- Locations ---

		# Location 1
        location /
        {
            root /www/html;				# Ressource path
            autoindex on;				# Directory indexing allowed
            limit_except GET POST		# Allowed methods GET and POST, DELETE is forbidden
            {
                deny all;
            }
        }

		# Location 2
        location /images
        {
			autoindex off;				# Directory indexing forbidden
			root /www/images;			# Ressource path
            index gallery.html;			# Default page
        }

		# --- Specific redirection ---

		# Location 3
        location /old-page				# Binds the URI /old-page with the redirection to /new-page
        {
            return 301 /new-page;		# /new-page represents an URI (not a path) in this case it would trigger Location 1 rule
        }

		# --- Custom error pages ---

		error_page 403 404 /40x.html;	# Binds an error code with an URI

		# Location 4
		location =/40x.html				# Binds the URI /40x.html with the path /www/error_page
		{
			root /www/error_page/;
			# internal : in NGINX that means the client cannot request directly the error pages
		}
    }

	# --- Server 2 ---
	server
    {
		# --- General settings ---
        server_name donald;
        listen 127.0.0.1:7777;
 
		# --- Maximum request body size ---
        client_max_body_size 10M;

		# --- General redirection ---
        return 301 /redirection2.html;

		# --- Locations ---

		# Location 1
        location /
        {
            root /www/html;				# Ressource path
            autoindex off;				# Directory indexing forbidden
            limit_except GET POST
            {
                deny all;
            }
        }
	}