events
{

}

http
{
    server
    {
        # f
        # affaf

        server_name mickey;
        listen 127.0.0.1:8080; 

	
		error_page 403 404 /error_40x.html;
        error_page 501 502 /error_50x.html;
        location =/40x.html
        {
            root /www/error_pages/
            # internal
        }

        location =/50x.html
        {
            root /www/error_pages/
            # internal
        }

 
        client_max_body_size 5K;

        return 301 /redirection.html;

        location /
        {
            root www/html;
            autoindex on;
 
        }

        location /mickey
        {
			root a;
            return 301 /www/donald;
        }

        location /images/
        {
			root b;
            index gallery.html;

            limit_except GET POST
            {
                deny all;
            }
        }
    }

	server
    {
        server_name donald;
        listen 127.0.0.1:7777;
        error_page 403 404 /40x.html;
 
        client_max_body_size 10M;

        return 301 /redirection2.html;

        location /
        {
            root html;
            autoindex off;
            limit_except GET POST
            {
                deny all;
            }
        }
	}
}