events
{

}

http
{
    server
    {
        server_name mickey;
        listen 127.0.0.1:8084; 
		
        client_max_body_size 5K;

        location /
        {
            root html;
            autoindex on;
            limit_except GET POST
            {
                deny all;
            }
        }
    }

	server
    {
        server_name donald;
        listen 127.0.0.1:8085;
 
        client_max_body_size 10M;

        location /
        {
            root html;
            autoindex off;
            limit_except GET POST
            {
                deny all;
            }
        }
	}
}