events
{
	# Block events probably useless for our webserv
}

http
{
	# --- Server 1 ---
    server
    {
		# --- General settings ---
        server_name mickey;
        listen 127.0.0.1:8084; 
		
		# --- Maximum request body size ---
        client_max_body_size 5K;

		# --- Routes ---

		# Route 1
        location /
        {
            root /www/html;			# Ressource path
            autoindex on;			# Directory indexing allowed
            limit_except GET POST	# Allowed methods GET and POST, DELETE is forbidden
            {
                deny all;
            }
        }
    }

	# --- Server 2 ---
	server
    {
		# --- General settings ---
        server_name donald;
        listen 127.0.0.1:8085;
 
		# --- Maximum request body size ---
        client_max_body_size 10M;

		# --- Routes ---

		# Route 1
        location /
        {
            root /www/html;			# Ressource path
            autoindex off;			# Directory indexing forbidden
            limit_except GET POST	# Allowed methods GET and POST, DELETE is forbidden
            {
                deny all;
            }
        }
	}
}